[hosting]
max_upload_size = 5242880
secret_key      = v(69g86_0un_0daqp41*y%a25=)lm+s2aow4p8zk91bwf!(%)6
debug           = true

[database]
engine = sqlite3
name   = db.sqlite3
host   =
port   =
user   =
pass   =

; engine = mysql
; name   = accounts
; host   = localhost
; port   =
; user   = accounts
; pass   = test

[locale]
lang = en
tz   = UTC
